# cloud-native-platform-eks

./: .gitignore  README.md
.github/: pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-sha-images.yml  create-release.yml  deploy-platform.yml  validate.yml
docs/: release-control.md
docs/operations/: api-gateway-runbook.md
docs/portfolio/: demo-narrative.md
docs/preflight/: alb-inbound-cidr-hardening.md  alb-vpclink-ingress-hardening.md  api-gateway-authenticated-smoke.md  api-gateway-authorizer-core-apply.md  api-gateway-authorizer-secret-injection.md  api-gateway-core-vpc-link-readiness.md  api-gateway-integration-apply.md  api-gateway-operational-handoff.md  api-gateway-plan-hardening.md  api-gateway-readiness.md  authorizer-secret-provisioning.md  cluster-addons-install.md  dev-base-infra-apply.md  dev-infra-plan.md  eks-apply.md  helm-addons-readiness.md  internal-smoke-tests.md  management-alb-smoke-path.md  platform-services-images.md  platform-services-install.md  platform-services-readiness.md  platform-services-runtime-fix.md  portfolio-readiness-audit.md  private-eks-access.md  private-management-ec2.md  rds-apply.md  rds-eks-cost-plan.md  remote-state-backend.md  runtime-bootstrap.md  runtime-k8s-bootstrap.md  runtime-readiness.md  runtime-secret-source-access.md  runtime-secret-sync-authorizer-readiness.md  service-irsa.md  static-validation.md
infra/: README.md
infra/docs/: eks-kubectl-access.md  hardening-phase.md  phase-a-event-flow.md  phase-b-eks-runtime.md
infra/live/: root.hcl
k8s/: MANUAL_MIGRATIONS.md  README.md
k8s/examples/: platform-runtime-secrets.example.yaml
lambdas/api-gateway-jwt-authorizer/: README.md  package-lock.json  package.json
lambdas/notification-lambda/: README.md  package.json
microservices/auth-service/: .dockerignore  AuthService.sln  Directory.Build.props  (+2 more)
microservices/auth-service/src/AuthService.Api/: AuthService.Api.csproj  Program.cs  appsettings.json
microservices/auth-service/src/AuthService.Api/Controllers/: AdminController.cs  AuthController.cs
microservices/auth-service/src/AuthService.Api/Extensions/: ClaimsPrincipalExtensions.cs
microservices/auth-service/src/AuthService.Api/Infrastructure/: GlobalExceptionHandler.cs
microservices/auth-service/src/AuthService.Api/Properties/: launchSettings.json
microservices/auth-service/src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
microservices/auth-service/src/AuthService.Infrastructure/Configuration/: AuthTokenOptions.cs  BootstrapAdminOptions.cs  DatabaseOptions.cs  JwtOptions.cs
microservices/auth-service/src/AuthService.Infrastructure/Persistence/: AuthDbContext.cs  AuthDbContextFactory.cs
microservices/auth-service/src/AuthService.Infrastructure/Persistence/Migrations/: 202603110001_InitialCreate.cs  AuthDbContextModelSnapshot.cs
microservices/auth-service/src/AuthService.Infrastructure/Security/: JwtTokenService.cs  RefreshTokenGenerator.cs
microservices/auth-service/src/AuthService.Infrastructure/Seeding/: DatabaseInitializer.cs
microservices/auth-service/src/AuthService.Infrastructure/Services/: AdminService.cs  AuthenticationService.cs  UserMappings.cs
microservices/auth-service/tests/AuthService.Tests/: AuthService.Tests.csproj
microservices/auth-service/tests/AuthService.Tests/Domain/: RefreshTokenTests.cs
microservices/auth-service/tests/AuthService.Tests/Security/: RefreshTokenGeneratorTests.cs
microservices/shipment-service/src/ShipmentService.Api/: Program.cs  ShipmentService.Api.csproj  appsettings.Development.json  appsettings.json
microservices/shipment-service/src/ShipmentService.Api/Controllers/: AdminShipmentsController.cs  InternalShipmentsController.cs  ShipmentsController.cs
microservices/shipment-service/src/ShipmentService.Api/Extensions/: ClaimsPrincipalExtensions.cs
microservices/shipment-service/src/ShipmentService.Api/Infrastructure/: GatewayJwtAuthenticationHandler.cs  GlobalExceptionHandler.cs  InternalRequestAuthenticator.cs  PlatformAuthOptions.cs  PlatformHeaderNames.cs
microservices/shipment-service/src/ShipmentService.Api/Properties/: launchSettings.json
microservices/tracking-service/src/TrackingService.Api/: Program.cs  TrackingService.Api.csproj  appsettings.json
microservices/tracking-service/src/TrackingService.Api/Controllers/: AdminTrackingEventsController.cs  TrackingController.cs
microservices/tracking-service/src/TrackingService.Api/Extensions/: ClaimsPrincipalExtensions.cs
microservices/tracking-service/src/TrackingService.Api/Infrastructure/: GatewayJwtAuthenticationHandler.cs  GlobalExceptionHandler.cs
microservices/tracking-service/src/TrackingService.Api/Properties/: launchSettings.json
microservices/tracking-service/src/TrackingService.Infrastructure/: DependencyInjection.cs  TrackingService.Infrastructure.csproj
microservices/tracking-service/src/TrackingService.Infrastructure/Configuration/: AwsOptions.cs  DatabaseOptions.cs  EventPublishingOptions.cs  PlatformAuthOptions.cs  PlatformHeaderNames.cs  ShipmentServiceOptions.cs
microservices/tracking-service/src/TrackingService.Infrastructure/Messaging/: EventBridgeTrackingEventPublisher.cs  TrackingEventJson.cs
microservices/tracking-service/src/TrackingService.Infrastructure/Persistence/: DatabaseInitializer.cs  TrackingDbContext.cs  TrackingDbContextFactory.cs
microservices/tracking-service/src/TrackingService.Infrastructure/Persistence/Migrations/: 202603120001_InitialCreate.cs  TrackingDbContextModelSnapshot.cs
microservices/tracking-service/src/TrackingService.Infrastructure/Services/: ShipmentLookupService.cs  TrackingEventsService.cs  TrackingMappings.cs
microservices/tracking-service/tests/TrackingService.Tests/: TrackingService.Tests.csproj
microservices/tracking-service/tests/TrackingService.Tests/Services/: TrackingEventsServiceTests.cs
release/: services.json
scripts/: bootstrap-terraform-backend.sh  deploy-cluster-addons.sh  deploy-platform-services.sh  deploy.sh
(+194 files in other folders)
